<!doctype html>
<html>
<head>
<style>
h1 {color:rgb(54, 54, 66);
    font-family: fantasy;
    font-size: 300%;
} 
body {background-image: url(https://www.shutterstock.com/image-photo/chengdu-airport-sichuan-province-china-600nw-1501184504.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover
}
p {font-family: monospace;font-size: 150%;}  
.nav-bar { 
        background-color: #bccce3; 
        overflow: hidden;
        display: inline-block;
        border-radius: 10px; 
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(1, 15, 26); 
        padding: 15px 20px;
        text-align: center; 
        text-decoration:wavy;
        font-family: monospace;
    } 
    .nav-bar a:hover{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUZ4MK0L27eD3U0Nr0WGT2eoW0BrHtpE_cApteXxzAD-YR0VRfdVzb2-hYsrADGRIALYw&usqp=CAU);
                     background-size: contain;
                     background-repeat: no-repeat;
                     background-size: cover;
                     text-align: center;
} 
h2 {color:rgb(54, 54, 66);
    font-family:fantasy;
    font-size: 250%
    } 
</style>
<script>
</script>
</head>    
<body>
<h1>Comac ARJ21</h1>
<div class="nav-bar">
    <a href="file:///Users/liujunming/Documents/GitHub/ikun2.5.6/About%20Comac.html">About Comac</a >
    <a href="file:///Users/liujunming/Documents/GitHub/ikun2.5.6/%E4%B8%BB%E9%A1%B5.html">Home Page</a>
   
</div>

<p><img src="https://cdn.airlines-inform.ru/upload/iblock/2b3/ARJ-21-700.jpg" alt="img of arj21" style="float:right;width:300px;height:160px;">The Comac ARJ21 Xiangfeng (Chinese: 翔凤; pinyin: xiángfèng; lit. 'Soaring Phoenix') is a 78–90 seat regional jet manufactured by the Chinese state-owned aerospace company Comac.</p>

<p> Development of the ARJ21 (Advanced Regional Jet) began in March 2002, the first prototype was rolled out on 21 December 2007, and made its maiden flight on 28 November 2008 from Shanghai. It received its CAAC Type Certification on 30 December 2014 and was introduced on 28 June 2016 by Chengdu Airlines.</p>
        
<p>It features a 25° swept, supercritical wing designed by Antonov and twin rear-mounted General Electric CF34 engines. 100 airframes had been delivered by the end of 2022.[</p>
<h2>Introduction</h2>
<p>On 29 November 2015, COMAC delivered the first ARJ21-700 to Chengdu Airlines. The first commercial flight took off from Chengdu Shuangliu Airport on June 28, 2016, landing in Shanghai two hours later, one day after its commercial flight was approved by the CAAC. During the summer schedule period of 2016, i.e. until October 29, 2016, the ARJ21-700 was scheduled to operate three weekly rotations between Chengdu and Shanghai Hongqiao. 85 flight segments were operated by ARJ21 (81 by B-3321, four by B-3322).</p>
<h2>Design</h2>
<p>Several Western sources claim the ARJ21 closely resembles either the McDonnell Douglas MD-80 or the MD-90, which were produced under licence in China.Comac states that the ARJ21 is a completely indigenous design.The ARJ21's development did depend heavily on foreign suppliers, including engines and avionics from the United States. The ARJ21 has a new supercritical wing designed by Antonov Design Bureau with a sweepback of 25 degrees and winglets.Some of China's supercomputers have been used to design parts for the ARJ21.

</p>
<h2>Video of Arj21</h2>
<div style="margin:auto; text-align:center;"><video controls >
    <source src="http://www.comac.cc/images/ARJ21xcp.mp4" type="video/mp4">
  </video>
</div>

</body>
</html>

